frontendCliente/packages/authentication_repository/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-12.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.40.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "build",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "built_value",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "equatable",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/javie/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/javie/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/javie/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "mockito",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/mockito-4.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "node_io",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/javie/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.10+1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "tuple",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "authentication_repository",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2021-01-02T11:32:47.726826Z",
  "generator": "pub",
  "generatorVersion": "2.10.4"
}

frontendCliente/packages/authentication_repository/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-12.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.40.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "build",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "built_value",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "equatable",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/javie/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/javie/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/javie/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "mockito",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/mockito-4.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "node_io",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/javie/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.10+1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "tuple",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "authentication_repository",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2021-01-02T21:18:55.958328Z",
  "generator": "pub",
  "generatorVersion": "2.10.4"
}

frontendCliente/packages/authentication_repository/.dart_tool/package_config.json (diff)
@@ -74,6 +74,24 @@
       "languageVersion": "2.10"
     },
     {
+      "name": "cloud_firestore",
+      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.4",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "cloud_firestore_platform_interface",
+      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-2.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "cloud_firestore_web",
+      "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.1+2",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "code_builder",
       "rootUri": "file:///C:/Users/javie/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.5.0",
       "packageUri": "lib/",
@@ -380,7 +398,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2021-01-02T11:32:47.726826Z",
+  "generated": "2021-01-02T21:18:55.958328Z",
   "generator": "pub",
   "generatorVersion": "2.10.4"
 }
